//todo ===============================================================================
//! ============================  События ============================================
//todo ===============================================================================


// Событие это сигнал от браузера о том, что на веб - странице что - то произошло.
// События используются для реакции на действия пользователя и исполнения кода связанного с определенным событием.
// Существует много видов событий: мыши, клавиатуры, элементов форм, загрузки изображений, буфера обмена,
// изменение стадии CSS анимации или перехода, изменение размеров окна и много других.

// Одно действие может вызывать несколько событий.Например, клик вызывает сначала mousedown, а затем mouseup и click.
// В тех случаях, когда одно действие генерирует несколько событий, их порядок фиксирован.
// То есть, обработчики вызовутся в порядке mousedown → mouseup → click.

// Для того, чтобы элемент реагировал на действия пользователя, ему необходимо добавить слушателя(обработчик) события.
// То есть функцию, которая будет вызвана, как только событие произошло.

//! =============================== Метод addEventListener() =====================================

