//!======================================= TERMONAL ======================================================

//* Открыть ctrl+shift+`

//? Основные полезные команды
//* pwd - путь
//* ls - литс
//* cd - навигация (cd ..-на удин уровень вверх, cd../../-на 2-а уровня вверх, cd JS-1-нашёл в папку,
//*  cd GO_IT\JS-1 - зашёл в папку из диска D, D:- зайти в корень диска)
//* clear, control + l - очистка
//* touch - создание
//* mv - переименование, перемещение


//! ===================================== NODE NPM ====================================================

//* JavaScript вне браузера
// Node.js позволяет выполнять JavaScript - код вне браузера.Откройте любой терминал и выполните команду node,
// запустится REPL(read - eval - print loop) - интерактивная среда выполнения JS - кода.Выведем что - то в консоль.

//? NPM состоит из трех основных компонентов:

// Сайт npmjs.com - используется для поиска и ознакомления с документацией пакетов.
// Интерфейс командной строки(CLI) - запускается из терминала и предоставляет набор команд для работы с реестром и пакетами.
// Позволяет создавать скрипты для запуска в терминале.
// Реестр пакетов (registry) - большая общедоступная база данных инструментов разработки (пакетов).
// Пакет(package) - небольшая JavaScript библиотека, решающая специфическую задачу.
// Пакеты пишут сами разработчики и делятся с сообществом.Такой подход упрощает жизнь, потому что не нужно изобретать колесо,
// все колеса уже давно лежат на полках реестра и готовы к использованию.

//? Команды NPM
// Сразу перечислим основные команды и будем последовательно использовать и рассматривать в деталях.

//* npm init - инициализирует npm в проекте и создает файл package.json
//* npm install - устанавливает все зависимости перечисленные в package.json
//* npm list --depth=0 - выведет в терминале список локально установленных пакетов с номерами их версий, без зависимостей
//* npm install [package-name] - установит пакет локально в папку node_modules
//* npm uninstall [package-name] - удалит пакет, установленный локально и обновит package.json
//* npm start и npm test - запустит скрипт start или test, расположенный в package.json
//* npm run [custom-script] - запустит кастомный скрипт, расположенный в package.json
//* npm outdated - используется для поиска обновлений, обнаружит совместимые версии программно и выведет список доступных обновлений
//* npm update - обновит все пакеты до максимально разрешенной версии