// !Написать скрипт покупки в магазине
// Перед проверкой вывести сообщение:
// "Общая стоимость заказа (число) кредитов. Проверяем количество средст на счету"
// Если сумма покупки не превышает баланс:
//     Вычесть из баланса сумму покупки
//     Вывести сообщение "На счету осталось (число) кредитов"
// Если сумма покупки превышает баланс:
//     Вывести сообщение: "На счету недостаточно средств для проведения операции"
// В конце вывести сообщение: "Операция завершена"

let balance = 10000;
const payment = 1500;
console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем количество средст на счету`);
if (payment <= balance) {
    balance -= payment;
    console.log(`На счету осталось ${balance} кредитов после покупки`);
    } else {
        console.log(`На счету недостаточно средств для проведения операции`);
    }
console.log("Операция завершена")